# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zhp/gulimall/gulimallcommon/: GulimallCommonApplication.java
gulimall-common/src/main/java/com/zhp/gulimall/gulimallcommon/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/zhp/gulimall/gulimallcommon/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/zhp/gulimall/gulimallcommon/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/zhp/gulimall/gulimallcommon/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/zhp/gulimall/gulimallcommon/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/test/java/com/zhp/gulimall/gulimallcommon/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/zhp/gulimall/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/gulimallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/main/resources/src/views/modules/gulimallcoupon/: coupon-add-or-update.vue  coupon.vue  couponhistory-add-or-update.vue  couponhistory.vue  couponspucategoryrelation-add-or-update.vue  couponspucategoryrelation.vue  couponspurelation-add-or-update.vue  couponspurelation.vue  homeadv-add-or-update.vue  homeadv.vue  homesubject-add-or-update.vue  homesubject.vue  homesubjectspu-add-or-update.vue  homesubjectspu.vue  memberprice-add-or-update.vue  memberprice.vue  seckillpromotion-add-or-update.vue  seckillpromotion.vue  seckillsession-add-or-update.vue  seckillsession.vue  seckillskunotice-add-or-update.vue  seckillskunotice.vue  seckillskurelation-add-or-update.vue  seckillskurelation.vue  skufullreduction-add-or-update.vue  skufullreduction.vue  skuladder-add-or-update.vue  skuladder.vue  spubounds-add-or-update.vue  spubounds.vue
gulimall-coupon/src/test/java/com/zhp/gulimall/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/zhp/gulimall/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/gulimallmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/src/views/modules/gulimallmember/: growthchangehistory-add-or-update.vue  growthchangehistory.vue  integrationchangehistory-add-or-update.vue  integrationchangehistory.vue  member-add-or-update.vue  member.vue  membercollectspu-add-or-update.vue  membercollectspu.vue  membercollectsubject-add-or-update.vue  membercollectsubject.vue  memberlevel-add-or-update.vue  memberlevel.vue  memberloginlog-add-or-update.vue  memberloginlog.vue  memberreceiveaddress-add-or-update.vue  memberreceiveaddress.vue  memberstatisticsinfo-add-or-update.vue  memberstatisticsinfo.vue
gulimall-member/src/test/java/com/zhp/gulimall/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/zhp/gulimall/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/gulimallorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/src/views/modules/gulimallorder/: order-add-or-update.vue  order.vue  orderitem-add-or-update.vue  orderitem.vue  orderoperatehistory-add-or-update.vue  orderoperatehistory.vue  orderreturnapply-add-or-update.vue  orderreturnapply.vue  orderreturnreason-add-or-update.vue  orderreturnreason.vue  ordersetting-add-or-update.vue  ordersetting.vue  paymentinfo-add-or-update.vue  paymentinfo.vue  refundinfo-add-or-update.vue  refundinfo.vue
gulimall-order/src/test/java/com/zhp/gulimall/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/zhp/gulimall/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/gulimallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/src/views/modules/gulimallproduct/: attr-add-or-update.vue  attr.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  commentreplay-add-or-update.vue  commentreplay.vue  (+16 more)
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/gulimallware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+303 files in other folders)
